def get_min_num_bills(n: int) -> dict:
    """
    Возвращает минимальное количество купюр, необходимых для выплаты указанной суммы n.
    :param n: сумма для выплаты
    :return: словарь с количеством купюр каждого достоинства
    """
    # список возможных достоинств купюр
    bills = [64, 32, 16, 8, 4, 2, 1]
    # словарь для хранения результата
    result = {bill: 0 for bill in bills}
    # итерируемся по списку купюр и вычисляем сколько купюр каждого достоинства нужно
    for bill in bills:
        result[bill] = n // bill
        n = n % bill
    return result

# спрашиваем у пользователя сумму для выплаты
n = int(input("Введите сумму для выплаты: "))

# выводим результат
print(get_min_num_bills(n))